    {
    "manifest_version": 2,

    "name": "Chrome Switch Access",
    "description": "Switch access for web navigation and browser controls",
    "version": "0.0.0.1",

    "background": {
        "scripts": ["js/jquery-1.11.3.min.js", "js/background.js"]
    }, 

    "permissions": [
        "activeTab", 
        "https://ajax.googleapis.com/",
        "tabs", 
        "storage", 
        "webRequest",
        "webNavigation",
        "bookmarks"
    ],

    "content_scripts": [
        {
        "matches": ["<all_urls>"],            
        "js": ["js/jquery-1.11.3.min.js", "js/controls.js", "js/keyboard.js", "js/panel.js"]
        }
    ],
        
    "web_accessible_resources": [
        "keyboard.html", 
        "options.html", 
        "panel.html",
        "popup.html",
        "popup-keyboard.html",
        "js/*.js"
      ],

    "options_ui": {
        "page": "options.html",
        "chrome_style": true 
    }
}